#Alias /cakephp_test/ "/home/developer/public_html/cakephp_test/app/webroot/"
#Alias /cakephp_test "/home/developer/public_html/cakephp_test/app/webroot"
Alias /cakephp/ "C:/Users/nightzpy/Documents/Proyectos/Web/cakephp_test/app/webroot/"
Alias /cakephp "C:/Users/nightzpy/Documents/Proyectos/Web/cakephp_test/app/webroot"
 

ErrorLog C:/Users/nightzpy/Documents/Proyectos/Web/cakephp_test/logs/error.log
#ErrorLog /home/developer/public_html/cakephp_test/logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
#CustomLog /home/developer/public_html/cakephp_test/logs/access.log common
CustomLog C:/Users/nightzpy/Documents/Proyectos/Web/cakephp_test/logs/access.log common

#<Directory "/home/developer/public_html/cakephp_test/app/webroot">
<Directory "C:/Users/nightzpy/Documents/Proyectos/Web/cakephp_test/app/webroot">    
    Options +Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
 
# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
#RewriteEngine On
#RewriteRule ^/$ /cakephp_test/ [PT]