#Alias /cakephp/ "/home/developer/public_html/cakephp/app/webroot/"
#Alias /cakephp "/home/developer/public_html/cakephp/app/webroot"
Alias /cakephp/ "F:/Proyectos/Webs/cakephp/app/webroot/"
Alias /cakephp "F:/Proyectos/Webs/cakephp/app/webroot"
 

ErrorLog F:/Proyectos/Webs/cakephp/logs/error.log
#ErrorLog /home/developer/public_html/cakephp/logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
#CustomLog /home/developer/public_html/cakephp/logs/access.log common
CustomLog F:/Proyectos/Webs/cakephp/logs/access.log common

#<Directory "/home/developer/public_html/cakephp/app/webroot">
<Directory "F:/Proyectos/Webs/cakephp/app/webroot">    
    Options +Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
 
# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
#RewriteEngine On
#RewriteRule ^/$ /cakephp/ [PT]
